<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Struttura Discord</title>
</head>
<body>
    
    <!-- header -->
    <header>

        <!-- menu di navigazione -->
        <div class="header-conteiner-menu">

            <div class="icon-name"> 

                <link rel="stylesheet" href="">

                <link rel="stylesheet" href="">

            </div>

            <div class="menu">

                <nav>
                    <ul>

                    </ul>
                </nav>

            </div>

            <div class="log-in">

                <link rel="stylesheet" href="">
                
            </div>

        </div>

        <!-- titolo header -->
        <div class="header-title">

            <h3>
                hashakjshdkajshdjsajkadad
            </h3>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, non nemo at quidem officia temporibus tempora dignissimos similique ad est vel doloremque, ducimus numquam. Omnis iure reprehenderit sapiente est laudantium!
            </p>

            <div>

                <link rel="stylesheet" href=""> hashakjshdkajshdjsajkadad

                <link rel="stylesheet" href="">hahahahahhahahshas

            </div>

        </div>

    </header>


    <!-- main -->
    <main>
        
    </main>



    <!-- footer -->




</body>
</html>